w_metadata lav_filters dlls \
    title="LAV Filters" \
    publisher="Hendrik Leppkes" \
    year="2019" \
    media="download" \
    file1="LAVFilters-0.74.1-Installer.exe" \
    installed_file1="$W_PROGRAMS_X86_WIN/LAV Filters/x86/LAVVideo.ax"

load_lav_filters()
{
    w_download https://github.com/Nevcairiel/LAVFilters/releases/download/0.74.1/LAVFilters-0.74.1-Installer.exe \
               181e24428eaa34d0121cd53ec829c18e52d028689e12a7326f952989daa44ddb
    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1" ${W_OPT_UNATTENDED:+ /VERYSILENT}
}

